server {
    root /home/ikiwiki/public_html/wiki;
    index index.html;

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /ikiwiki.cgi {
        fastcgi_pass unix:/tmp/fcgi.socket;
        fastcgi_index ikiwiki.cgi;
        fastcgi_param SCRIPT_FILENAME /home/ikiwiki/public_html/wiki/ikiwiki.cgi;
        fastcgi_param DOCUMENT_ROOT /home/ikiwiki/public_html/wiki;
        set $realip $remote_addr;
        if ($http_x_forwarded_for ~ "^(\d+\.\d+\.\d+\.\d+)") {
            set $realip $1;
        }
        fastcgi_param REMOTE_ADDR $realip;
        include /etc/nginx/fastcgi_params;
    }
}